{
  "name": "sushi-top",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@notionhq/client": "^2.2.15",
    "@pagefind/default-ui": "^1.5.2",
    "dotenv": "^16.3.1"
  }
}
